## Reading JSON

In [8]:
import pandas as pd

In [10]:
data = '{"Employee_name": "john doe" , "branche" : "Computer" , "email":"john@gmail.com" , "job_profile" :[{"title1":"team lead" , "title2":"sr.developer"}]}'
df = pd.read_json(data)
df

,Employee_name,branche,email,job_profile
0,john doe,Computer,john@gmail.com,"{'title1': 'team lead', 'title2': 'sr.developer'}"

In [12]:
df.to_json()

'{"Employee_name":{"0":"john doe"},"branche":{"0":"Computer"},"email":{"0":"john@gmail.com"},"job_profile":{"0":{"title1":"team lead","title2":"sr.developer"}}}'

In [13]:
df.to_json(orient='records')   # orient will simply make the key value pair of column and its rows

'[{"Employee_name":"john doe","branche":"Computer","email":"john@gmail.com","job_profile":{"title1":"team lead","title2":"sr.developer"}}]'

In [20]:
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data",header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [21]:
df.to_json("wine.csv")

## Reading HTML

In [28]:
url = "https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/"
df_html = pd.read_html(url)
df_html[0]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020"
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020"
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [30]:
url_mcc = "https://en.wikipedia.org/wiki/Mobile_country_code"
df_mcc = pd.read_html(url_mcc )
df_mcc[0]

,MCC,MNC,Brand,Operator,Status,Bands (MHz),References and notes
0,1,1,TEST,Test network,Operational,any,NaN
1,1,1,TEST,Test network,Operational,any,NaN
2,999,99,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[4]"
3,999,999,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[4]"

In [35]:
df_mcc = pd.read_html(url_mcc,match="Country" , header=0)
df_mcc[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [36]:
ex = pd.read_excel("SampleData.xlsx")
ex.head()

   Unnamed: 0 Unnamed: 1               Unnamed: 2
0         NaN        NaN                      NaN
1         NaN        NaN                      NaN
2         NaN        NaN                      NaN
3         NaN        NaN  Online Instruction Page
4         NaN        NaN    Sample Data for Excel

## Reading pickle file

In [44]:
ex.to_pickle("ex")
df_pick = pd.read_pickle("ex")
df_pick

    Unnamed: 0 Unnamed: 1                                         Unnamed: 2
0          NaN        NaN                                                NaN
1          NaN        NaN                                                NaN
2          NaN        NaN                                                NaN
3          NaN        NaN                            Online Instruction Page
4          NaN        NaN                              Sample Data for Excel
5          NaN        NaN                                                NaN
6          NaN        NaN                                  Related tutorials
7          NaN        NaN                                 Named Excel Tables
8          NaN        NaN                                    Data Entry Tips
9          NaN        NaN                            More Excel Sample Files
10         NaN        NaN                                                NaN
11         NaN        NaN                       Related Contextures Products
12         NaN        NaN                     Contextures Excel Tools Add-in
13         NaN        NaN                               Data Entry Popup Kit
14         NaN        NaN                                                NaN
15         NaN        NaN  Get weekly Excel tips, tutorials, videos, and ...
16         NaN        NaN                       Contextures Excel Newsletter
17         NaN        NaN                                                NaN
18         NaN        NaN                                              Notes
19         NaN          •  SalesOrders sheet has sales data for a fiction...
20         NaN          •  The Total column could be changed to a formula...