### For handling categorical features we are simply assinging numbers to those features in order

examples : 
grading system : VERY GOOD : 1
                 GOOD      : 2
                 AVG       : 3
                 OK        : 4
                 FAIL      : 5
             
WEEKDAY : MONDAY     : 1
          TUESDAY    : 2
          WEDNESDAY  : 3
          THURSDAY   : 4
          FRIDAY     : 5
          SATURDAY   : 6
          SUNDAY     : 7

### Like we have described above , we have to give the ranks to each category

### <font color='red'>1) ordinal number encoding </font>

In [1]:
import datetime

In [2]:
# take todays date
today_date = datetime.datetime.today()
today_date

datetime.datetime(2021, 5, 9, 17, 59, 13, 739637)

In [3]:
# we are using timedelta . Using that we are deriving dates
date_list = [today_date - datetime.timedelta(days = x) for x in range(0,20)]
date_list

[datetime.datetime(2021, 5, 9, 17, 59, 13, 739637),
 datetime.datetime(2021, 5, 8, 17, 59, 13, 739637),
 datetime.datetime(2021, 5, 7, 17, 59, 13, 739637),
 datetime.datetime(2021, 5, 6, 17, 59, 13, 739637),
 datetime.datetime(2021, 5, 5, 17, 59, 13, 739637),
 datetime.datetime(2021, 5, 4, 17, 59, 13, 739637),
 datetime.datetime(2021, 5, 3, 17, 59, 13, 739637),
 datetime.datetime(2021, 5, 2, 17, 59, 13, 739637),
 datetime.datetime(2021, 5, 1, 17, 59, 13, 739637),
 datetime.datetime(2021, 4, 30, 17, 59, 13, 739637),
 datetime.datetime(2021, 4, 29, 17, 59, 13, 739637),
 datetime.datetime(2021, 4, 28, 17, 59, 13, 739637),
 datetime.datetime(2021, 4, 27, 17, 59, 13, 739637),
 datetime.datetime(2021, 4, 26, 17, 59, 13, 739637),
 datetime.datetime(2021, 4, 25, 17, 59, 13, 739637),
 datetime.datetime(2021, 4, 24, 17, 59, 13, 739637),
 datetime.datetime(2021, 4, 23, 17, 59, 13, 739637),
 datetime.datetime(2021, 4, 22, 17, 59, 13, 739637),
 datetime.datetime(2021, 4, 21, 17, 59, 13, 739637),
 datetime.datetime(2021, 4, 20, 17, 59, 13, 739637)]

In [4]:
# we are adding the list to dataframe and giving new column name
import pandas as pd
df = pd.DataFrame(date_list)
df.columns = ['Date']
df

                         Date
0  2021-05-09 17:59:13.739637
1  2021-05-08 17:59:13.739637
2  2021-05-07 17:59:13.739637
3  2021-05-06 17:59:13.739637
4  2021-05-05 17:59:13.739637
5  2021-05-04 17:59:13.739637
6  2021-05-03 17:59:13.739637
7  2021-05-02 17:59:13.739637
8  2021-05-01 17:59:13.739637
9  2021-04-30 17:59:13.739637
10 2021-04-29 17:59:13.739637
11 2021-04-28 17:59:13.739637
12 2021-04-27 17:59:13.739637
13 2021-04-26 17:59:13.739637
14 2021-04-25 17:59:13.739637
15 2021-04-24 17:59:13.739637
16 2021-04-23 17:59:13.739637
17 2021-04-22 17:59:13.739637
18 2021-04-21 17:59:13.739637
19 2021-04-20 17:59:13.739637

In [5]:
df['weekday'] = df['Date'].dt.day_name()
df

                         Date    weekday
0  2021-05-09 17:59:13.739637     Sunday
1  2021-05-08 17:59:13.739637   Saturday
2  2021-05-07 17:59:13.739637     Friday
3  2021-05-06 17:59:13.739637   Thursday
4  2021-05-05 17:59:13.739637  Wednesday
5  2021-05-04 17:59:13.739637    Tuesday
6  2021-05-03 17:59:13.739637     Monday
7  2021-05-02 17:59:13.739637     Sunday
8  2021-05-01 17:59:13.739637   Saturday
9  2021-04-30 17:59:13.739637     Friday
10 2021-04-29 17:59:13.739637   Thursday
11 2021-04-28 17:59:13.739637  Wednesday
12 2021-04-27 17:59:13.739637    Tuesday
13 2021-04-26 17:59:13.739637     Monday
14 2021-04-25 17:59:13.739637     Sunday
15 2021-04-24 17:59:13.739637   Saturday
16 2021-04-23 17:59:13.739637     Friday
17 2021-04-22 17:59:13.739637   Thursday
18 2021-04-21 17:59:13.739637  Wednesday
19 2021-04-20 17:59:13.739637    Tuesday

In [6]:
# we are creating dictionary of weekday names and assigning numbers to each day name
weekday_number = {'Monday' : 1 , 'Tuesday' : 2 , 'Wednesday' : 3 , 
                 'Thursday' : 4 , 'Friday' : 5 , 'Saturday' : 6 , 
                 'Sunday' : 7}

In [7]:
df['weekday_number_column']=df['weekday'].map(weekday_number)
df

                         Date    weekday  weekday_number_column
0  2021-05-09 17:59:13.739637     Sunday                      7
1  2021-05-08 17:59:13.739637   Saturday                      6
2  2021-05-07 17:59:13.739637     Friday                      5
3  2021-05-06 17:59:13.739637   Thursday                      4
4  2021-05-05 17:59:13.739637  Wednesday                      3
5  2021-05-04 17:59:13.739637    Tuesday                      2
6  2021-05-03 17:59:13.739637     Monday                      1
7  2021-05-02 17:59:13.739637     Sunday                      7
8  2021-05-01 17:59:13.739637   Saturday                      6
9  2021-04-30 17:59:13.739637     Friday                      5
10 2021-04-29 17:59:13.739637   Thursday                      4
11 2021-04-28 17:59:13.739637  Wednesday                      3
12 2021-04-27 17:59:13.739637    Tuesday                      2
13 2021-04-26 17:59:13.739637     Monday                      1
14 2021-04-25 17:59:13.739637     Sunday                      7
15 2021-04-24 17:59:13.739637   Saturday                      6
16 2021-04-23 17:59:13.739637     Friday                      5
17 2021-04-22 17:59:13.739637   Thursday                      4
18 2021-04-21 17:59:13.739637  Wednesday                      3
19 2021-04-20 17:59:13.739637    Tuesday                      2

###  <font color='red'>2) Count / frequency encoding </font>

In [32]:
train_set = pd.read_csv('adult.csv' , index_col=None)
train_set.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [33]:
# it gives all the unique categories present in column
train_set['workclass'].unique()

array(['Private', 'Local-gov', '?', 'Self-emp-not-inc', 'Federal-gov',
       'State-gov', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [34]:
train_set_cp = train_set.copy()

In [35]:
train_set_cp.drop(['age' , 'fnlwgt' , 'educational-num' , 'capital-gain' , 'capital-loss','hours-per-week' , 'income'] ,axis=1, inplace=True)

In [36]:
# it gives count of uninque categories
train_set['workclass'].nunique()

9

In [37]:
# here I want to take out how many categories each categorical column contains
for feature in train_set_cp.columns:
    print(feature + ' : ' + str(train_set_cp[feature].nunique()) + ' categories')

workclass : 9 categories
education : 16 categories
marital-status : 7 categories
occupation : 15 categories
relationship : 6 categories
race : 5 categories
gender : 2 categories
native-country : 42 categories

In [39]:
train_set_cp['native-country'].value_counts()

United-States                 43832
Mexico                          951
?                               857
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Nicaragua                        49
Greece                           49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Thailand                         30
Hong                             30
Cambodia                         28
Trinadad&Tobago                  27
Laos                             23
Outlying-US(Guam-USVI-etc)       23
Yugoslavia                       23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: native-country, dtype: int64

###  we can simply replace '?' with 
- a) make it as  column named 'other' 
- b) simply replace with most frequently occuring category 
- c) simply randomly put any country where '?' is present

In [40]:
# here we want to replace all the country names with the number of times it occurs 
country_map = train_set_cp['native-country'].value_counts().to_dict()
country_map

{'United-States': 43832,
 'Mexico': 951,
 '?': 857,
 'Philippines': 295,
 'Germany': 206,
 'Puerto-Rico': 184,
 'Canada': 182,
 'El-Salvador': 155,
 'India': 151,
 'Cuba': 138,
 'England': 127,
 'China': 122,
 'South': 115,
 'Jamaica': 106,
 'Italy': 105,
 'Dominican-Republic': 103,
 'Japan': 92,
 'Guatemala': 88,
 'Poland': 87,
 'Vietnam': 86,
 'Columbia': 85,
 'Haiti': 75,
 'Portugal': 67,
 'Taiwan': 65,
 'Iran': 59,
 'Nicaragua': 49,
 'Greece': 49,
 'Peru': 46,
 'Ecuador': 45,
 'France': 38,
 'Ireland': 37,
 'Thailand': 30,
 'Hong': 30,
 'Cambodia': 28,
 'Trinadad&Tobago': 27,
 'Laos': 23,
 'Outlying-US(Guam-USVI-etc)': 23,
 'Yugoslavia': 23,
 'Scotland': 21,
 'Honduras': 20,
 'Hungary': 19,
 'Holand-Netherlands': 1}

In [41]:
train_set_cp['native-country'] = train_set_cp['native-country'].map(country_map)
train_set_cp.head()

,workclass,education,marital-status,occupation,relationship,race,gender,native-country
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,43832
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,43832
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,43832
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,43832
4,?,Some-college,Never-married,?,Own-child,White,Female,43832

### Advantages:
1) easy to implement
2) feature space will not increase

### Disadvantages :
1) if 2 categories have same frequency then it will assign the same count . so model will not distinguishing that category

###  <font color='red'>3) Target guided ordinal encoding </font>
- here we are encoding one of the categorical column w.r.t output variable i.e Survived
- So based on output variable we are ranking the categorical column values

In [47]:
df = pd.read_csv('titanic-train.csv' , usecols=['Survived','Cabin'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [48]:
# simply replacing cabin NaN values with other label (i.e here say 'missing')
df['Cabin'].fillna('missing', inplace=True)
df.head()

   Survived    Cabin
0         0  missing
1         1      C85
2         1  missing
3         1     C123
4         0  missing

In [49]:
# here now we only want the first letter of categorical label from cabin column
df['Cabin'] = df['Cabin'].str[0]

In [50]:
df.head()

   Survived Cabin
0         0     m
1         1     C
2         1     m
3         1     C
4         0     m

In [53]:
# now we are trying to find out , how many percentage of peaple are survived w.r.t perticular category
(df.groupby(['Cabin'])['Survived'].mean().sort_values())*100

Cabin
T     0.000000
m    29.985444
A    46.666667
G    50.000000
C    59.322034
F    61.538462
B    74.468085
E    75.000000
D    75.757576
Name: Survived, dtype: float64

In [55]:
ordinal_labels = df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'm', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [58]:
# now we have to map all above categories to ranks , so we are using enumerate()
ordinal_labels2 = {k:i for i , k in enumerate(ordinal_labels , 1)}  # enumerate is used to obtain indexed list
ordinal_labels2

{'T': 1, 'm': 2, 'A': 3, 'G': 4, 'C': 5, 'F': 6, 'B': 7, 'E': 8, 'D': 9}

In [60]:
df['cabin_ordinal_enocde'] = df['Cabin'].map(ordinal_labels2)
df.head(20)

    Survived Cabin  cabin_ordinal_enocde
0          0     m                     2
1          1     C                     5
2          1     m                     2
3          1     C                     5
4          0     m                     2
5          0     m                     2
6          0     E                     8
7          0     m                     2
8          1     m                     2
9          1     m                     2
10         1     G                     4
11         1     C                     5
12         0     m                     2
13         0     m                     2
14         0     m                     2
15         1     m                     2
16         0     m                     2
17         1     m                     2
18         0     m                     2
19         1     m                     2

### <font color='red'>4) Target guided Mean Encoding </font>
- In this we are simply replacing the categories with the mean values based on target feature

In [61]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
T    0.000000
m    0.299854
Name: Survived, dtype: float64

In [62]:
mean_cat = df.groupby(['Cabin'])['Survived'].mean().to_dict()
mean_cat

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'T': 0.0,
 'm': 0.29985443959243085}

In [63]:
df['Cabin_mean_encode'] = df['Cabin'].map(mean_cat)
df.head()

   Survived Cabin  cabin_ordinal_enocde  Cabin_mean_encode
0         0     m                     2           0.299854
1         1     C                     5           0.593220
2         1     m                     2           0.299854
3         1     C                     5           0.593220
4         0     m                     2           0.299854

###  Advantages:
- it increases the monotonic relationship between the indpendent and target feature

### Disadvantages :
- It lead to overfitting sometimes